<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Isochrone</title>
    <link href="https://api.mapbox.com/mapbox-assembly/v0.10.1/assembly.min.css" rel="stylesheet">
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.10.1/assembly.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src='dist/app.js'></script>
    <script src='graph.js'></script>
    <script src='index.js'></script>
    <scripy src='isochrone.js'></script>
    <style>
        body { margin:0; padding:0; overflow:hidden;}
        #map { position:absolute; top:0; bottom:0; right:0; left:0;}
        #loader{
            width: 100%;
            height:100%;
            position:absolute;
            z-index:99;
            background:rgba(0,0,0,0.5);
            padding-top:30%;
            opacity:1;
            transition:all 0.5s;
        }

        #loader.hidden{
            opacity:0;
            pointer-events: none;
        }

        #overlay {
            position:absolute;
            z-index:99;
            height:100%;
            pointer-events:none;
            width:100%;
        }

        #sidebar { position:absolute; width:370px;}
        .origin {
            background:white;
            margin:-15px -15px;
            width:30px;
            height:30px;
            pointer-events:all;
            position:absolute;
            border-radius:50%;
            transition:width 0.2s, height 0.2s, margin 0.2s;
            padding:3px;
            border:2px solid #333;
            cursor:-webkit-grab;
        }
        .origin:hover{
            margin:-20px -20px;
            width:40px;
            height:40px;
            -webkit-filter: invert(100%);
        }

        .origin:active{
            cursor:-webkit-grabbing;
        }
        #legend {
            position:absolute;
            bottom:20px;
            color:black;
            width:370px;
        }
        #band {
            width:100%;
            height:10px;
            background: linear-gradient(to right, #eae49a, #e3ce4f, #eeab50, #ec8353, #c88e9c, #b0517d, #375b97);
        }

        .w300{
            width:300px;
        }

        .bar{
            display:inline-block;
            width:3px;
            margin-right:2px;
            background:white;
            border-radius:1px;
            transition: all 1s;
            height:0px;
        }

        #axis {
            overflow:visible;
            height:10px;
        }
        #axis text{
            text-anchor: middle;
            fill:white;
        }
        .mapboxgl-ctrl-bottom-right{
            right:auto;
            left:0;
        }
        /* tooltip */
        #tooltip {
          position:absolute;
          z-index:100;
          pointer-events:none;
          display:none;
          opacity:0;
        }

        .inspector:hover #tooltip {
          opacity:1;
          display:block;
        }
        .inspector .mapboxgl-canvas-container.mapboxgl-interactive {
          cursor:none;
        }
        .dot {
          width:5px;
          height:5px;
          background:white;
          border-radius:2.5px;
          position:absolute;
        }
        .line {
          position:absolute;
          height:0px;
          width:30px;
          transform:rotate(45deg);
          border-top:3px solid #333;
          transform-origin:left center;
          z-index:-1;
          margin-top:-1.5px;
        }
        .bubble{
          background:#333;
          color:white;
          padding:6px;
          margin:15px;
        }

        input:checked + .toggle--white {
            color:black;
        }
    </style>
</head>
<body>
    <div id='loader' class='loading--bright'>
    </div>
    <div id='map'>
        <div id='tooltip' class='bright'>
        <div class='dot'></div>
        <div class='line'></div>
        <div class='bubble'>
          <span class="txt-bold txt-h2" id='time'></span>
          <span class="quiet txt-s txt-light">
            (<span id='area'></span><sup class='txt-sup'>2</sup>)
          </span>
        </div>
        </div>
    </div>
    <div id='sidebar' class='m12 bg-darken75 top left round border border--gray color-gray-light'>
        <div class='p18'>
            <div class='txt-s'>GENERATE AN ISOCHRONE</div>
            <span class='txt-l'>Total area that's</span>
            <div class='select-container'>
              <select class='select select--s select--stroke select--stroke-white pt3 pb3' onchange='setState("direction", this.value)'>
                <option value='divergent'>reachable from</option>
                <option value='convergent'>able to reach</option>
              </select>
              <div class='select-arrow'></div>
            </div>
            <span class='txt-l'>this point, within a </span>
            <div class='select-container'>
              <select class='select select--s select--stroke select--stroke-white pt3 pb3' onchange='setState("threshold", this.value)'>
                <option value='3600'>60-minute</option>
                <option value='1800'>30-minute</option>
                <option value='900'>15-minute</option>
              </select>
              <div class='select-arrow'></div>
            </div>
            <div class='select-container'>
              <select class='select select--s select--stroke select--stroke-white pt3 pb3' onchange='setState("mode", this.value)'>
                <option value='driving'>drive</option>
                <option value='cycling'>bike ride</option>
                <option value='walking'>walk</option>
                <option value='walking'>walker</option>
                <option value='walking'>wheelchair</option>
              </select>
              <div class='select-arrow'></div>
            </div>
        </div>
        <div class='px18 py12 border-t border--gray clearfix'>
            <div class='fl txt-s'>INSPECTOR</div>
            <div class='toggle-group txt-s fr'>
              <label class='toggle-container'>
                <input name='inspector' type='radio' />
                <div class='toggle toggle--white' onclick='state.inspector=true'>ON</div>
              </label>
              <label class='toggle-container'>
                <input checked name='inspector' type='radio' />
                <div class='toggle toggle--white' onclick='state.inspector=false'>OFF</div>
              </label>
            </div>
        </div>
        <div class='px18 py12 border-t border--gray-dark clearfix'>
            <div class='fl txt-s'>COLOR</div>
            <div class='toggle-group txt-s fr'>
                <label class='toggle-container'>
                <input name='toggle' type='radio' />
                <div class='toggle toggle--white' onclick='setState("color", "quantized")'>Quantized</div>
                </label>
                <label class='toggle-container'>
                <input checked name='toggle' type='radio' />
                <div class='toggle toggle--white' onclick='setState("color", "continuous")'>Continuous</div>
                </label>
            </div>
        </div>
        <div class='px18 py12 border-t border--gray-dark clearfix'>
            <div class='fl txt-s'>SAMPLE RESOLUTION</div>
            <div class='range range--s range--lighten50 col--6 fr'>
                <input type='range' value='20' min='15' max='70' step='1' onchange='setState("resolution", 30/this.value)'/>
            </div>
        </div>
    </div>
    <div id='legend' class='bg-darken75 m12'>
        <div id='band'></div>
        <div class='dark'>
            <span style='left:0px; position:absolute; text-align:center'>0</span>
            <span style='left:45%; position:absolute'>MIN</span>
            <span style='right:0px; position:absolute' id='max'>60</span>
        </div>
    </div>

    <div class='bottom right m24 absolute w300 color-gray-light none'>
        <div id='graph' class=''>
            <div class='txt-l absolute'>Traversable area, over time</div>
        </div>
        <svg class='' id='axis'>
        </svg>
    </div>
<script>

mapboxgl.accessToken = 'pk.eyJ1IjoicGV0ZXJxbGl1IiwiYSI6ImpvZmV0UEEifQ._D4bRmVcGfJvo1wjuOpA1g';
// var client = new MapboxClient(mapboxgl.accessToken);

var map = new mapboxgl.Map({
    hash: true,
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/bright-v9', //stylesheet location
    center: [-122.304,47.655], // starting position
    zoom: 10 // starting zoom
});

var colorSchemes = {
    mono: [
        [0, 'lime'],
        [600, 'green'],
        [1200, 'blue'],
        [1800, 'purple']
    ],
    rainbow: [

          [0, 'red'],

          [400, 'orange'],

          [800, 'yellow'],
          [1200, 'green'],
          [1600, 'blue'],
          [2000, 'indigo'],
          [2400, 'violet'],


    ],
    altColor: [
        [150, '#f54e5e'],
        [900, '#f9886c'],
        [1500, '#f1f075'],
        [2100, '#56b881'],
        [2700, '#3887be'],
        [3450, '#4a4a8b']
    ],

    pendleton: [
        [150, '#eae49a'],
        [300, '#e3ce4f'],
        [600, '#eeab50'],
        [900, '#ec8353'],
        [1200, '#c88e9c'],
        [1500, '#b0517d'],
        [1800, '#375b97']
    ]
}

var ddsColor =
 {
    "property": "time",
    "type": 'exponential',
    "stops": colorSchemes.pendleton
  }


var nothing =
{
    "type": "geojson",
    "data": {
      "type": "FeatureCollection",
      "features": []
    }
}

var hulls;

var state = {
    token: 'pk.eyJ1IjoicGV0ZXJxbGl1IiwiYSI6ImpvZmV0UEEifQ._D4bRmVcGfJvo1wjuOpA1g',
    debug: window.location.search.indexOf('debug')>-1,
    mode: 'driving',
    direction:'divergent',
    threshold: 3600,
    resolution: 1.5,
    batchSize: 400,
    inspector: false
};

function setState(parameter, value){
    state[parameter] = value;

    //changing mode of transport
    if (parameter === 'mode'){
        var icons = {driving: 'car', cycling: 'bike', walking: 'walk'};
        document.querySelectorAll('use')[0].setAttribute('xlink:href','#icon-'+icons[value])
    }

    //changing color interpolation
    if (parameter === 'color'){

        map.setClasses([value])
        return
    }

    //changing threshold
    if (parameter === 'threshold'){
        var limit = parseInt(state.threshold);
        state.threshold = limit;
        d3.select('#max').text(limit/60)
        var filter = ['all',['>=', 'quantized', limit],['<=', 'time', limit]]
        map.setFilter('quantized-major', filter)
        map.setFilter('quantized-label', filter)
        map.setFilter('hulls', filter[2])

        adjustColorRamp(limit);
    }

    //changing direction of travel (radiating from origin, or converging on it)
    if (parameter === 'direction'){

    }

    clearMap();
    isochrone(c, state, visualize);

    d3.select('#loader')
        .classed('hidden', false)
}

map.on('load', function(){

    map.addSource('hulls', {
        "type": "geojson",
        "data": {
            "type": "FeatureCollection",
            "features": []
        }
    });

    map
    .addLayer({
        'id': 'quantized',
        'type': 'line',
        'source': 'hulls',
        'paint':{
            'line-color': {
                "property": "time",
                "type": 'interval',
                "stops": colorSchemes.pendleton.map(function(pair){var edited = [pair[0]-300, pair[1]]; return edited})
              },
            'line-opacity': 0,
            'line-width': {
                base: 1.5,
                "stops": [[10,1],[22, 4]]
            },
        },
        'paint.quantized': {
            'line-opacity':0.25
        }
    },'wate')
    .addLayer({
        'id': 'quantized-major',
        'type': 'line',
        'source': 'hulls',
        'filter':[">=", 'quantized', state.threshold],
        'paint':{
            'line-color': {
                "property": "time",
                "type": 'interval',
                "stops": colorSchemes.pendleton
              },
            'line-opacity': 0,
            'line-width': {
                base: 1,
                "stops": [[10,1.5],[22, 15]]
            }
        },
        'paint.quantized': {
            'line-opacity':1
        }
    },'wate')

    .addLayer({
        'id': 'quantized-label',
        'type': 'symbol',
        'source': 'hulls',
        'filter':[">=", 'quantized', state.threshold],
        'layout':{
            'text-field':'{minutes} MIN',
            'text-font': ['DIN Offc Pro Bold'],
            'symbol-placement': 'line',
            'text-allow-overlap': true,
            'text-padding':1,
            'text-max-angle':90,
            'text-size': {
                base: 1.2,
                "stops": [[8,12],[22, 30]]
            },
            'text-letter-spacing':0.1
        },
        'paint':{
            'text-halo-color': 'hsl(55, 1%, 20%)',
            'text-color': {
                "property": "time",
                "type": 'interval',
                "stops": colorSchemes.pendleton
            },
            'text-halo-width': 12,
            'text-opacity':0,
        },
        'paint.quantized': {
            'text-opacity': 1
        }
    }, 'wate')
    .addLayer({
        'id': 'hulls',
        'type': 'fill',
        'source': 'hulls',
        'paint':{
            'fill-color': ddsColor,
            'fill-opacity': 0
        },
        'paint.quantized':{
            'fill-opacity': 0
        }
    }, 'water')
    .addLayer({
        'id':'point',
        'type':'symbol',
        'source': nothing,
        'layout':{
            'text-field':'{time}',
            'text-size':16,
            'text-allow-overlap': true,
            'text-ignore-placement': true
        },
        'paint':{
            'text-color': 'white',
            'text-halo-width': 1,
            'text-halo-color':'black',
            'text-opacity': 0
        }
    })
    .addLayer({
        'id': 'highlight',
        'type': 'fill',
        'source': nothing,
        'paint':{
            'fill-color':'rgba(0,0,0,0.5)',
        },
        'paint.quantized': {
        }
    },'wate')


    .addLayer({
        'id': 'test',
        'type': 'symbol',
        'source': nothing,
        'paint':{
            //'circle-radius':3,
            'text-color':{
                'property': 'time',
                'stops': [
                    [1799,'red'],
                    [1800, 'blue']
                ]
            },
            //'text-opacity':0,

        },
        'paint.debug':{
            'text-opacity':1
        },
        'layout':{
            'text-field':'{time}',
            'text-size':10
        }
    })

    isochrone(c, state, visualize)

})

function visualize(geom){

    geom.features = geom.features.map(function(ft){
        var modified = ft;
        var seconds = ft.properties.time;
        modified.properties.minutes = seconds/60;
        modified.properties.quantized= seconds % 600 === 0 ? 3600 : (seconds % 300 === 0 ? 1800 : (seconds % 300 === 0 ? 900 : 1));
        modified.properties.area = ruler.area(modified.geometry.coordinates)
        return modified
    }).reverse();

    map.getSource('hulls').setData(geom)
    map.setPaintProperty('hulls', 'fill-opacity', 1)

    map.on('mousemove', setHighlight)
    map.on('touchmove', setHighlight)

    function setHighlight(e){

        var layer = 'hulls'
        var ft = map.queryRenderedFeatures(e.point, {layers: [layer]})[0]
        var time = ft ? ft.properties.time : 'nonehighlighted'

        var noTooltip = !state.inspector || !ft

        if (!noTooltip){
            //update tooltip position
            var tooltip = document.querySelector('#tooltip');
            tooltip.style.transform = 'translateX('+e.point.x+'px) translateY('+e.point.y+'px)'

            var polygon = geom.features.filter(function(feature){return feature.properties.time === time})

            document.querySelector('#time').innerHTML = secondsToMinutes(time)
            document.querySelector('#area').innerHTML = parseInt(polygon[0].properties.area)+' mi'

            map.getSource('highlight').setData(turf.featureCollection(polygon))
        }



        // toggle highlight visibility
        var highlightVisibility = !noTooltip && ft ? 1 : 0;
        var inspectorVisibility = !noTooltip && ft ? 'inspector' : '';

        map.setPaintProperty('highlight', 'fill-opacity', highlightVisibility);
        document.querySelector('#map').classList = inspectorVisibility
    }

    //diagnostic
    window.pts = Object.keys(travelTimes).map(function(lnglat){
        var time = travelTimes[lnglat]
        return turf.point(lnglat.split(',').map(function(num){return parseFloat(num)}), {time:time})
    })

    if (state.debug){
        pts = turf.featureCollection(pts);
        map.getSource('test')
            .setData(pts);
    }


    d3.select('#loader')
        .classed('hidden', true)

    //fitBounds(state.threshold, geom);

}

var c = map.getCenter();
c = [c.lng, c.lat];

var el = createIcon('bike');
el.className = 'origin icon';



// add marker to map
var marker = new mapboxgl.Marker(el)
    .setLngLat(c)
    .addTo(map);

marker.setLngLat(c);
document.querySelectorAll('use')[0].setAttribute('xlink:href','#icon-car');

function createIcon(icon) {
    var svgNS = 'http://www.w3.org/2000/svg';
    var xlinkNS = 'http://www.w3.org/1999/xlink';
    var svg = document.createElementNS(svgNS, 'svg');
    svg.setAttributeNS(null, 'class', 'icon origin');
    var use = document.createElementNS(svgNS, 'use');
    use.setAttributeNS(xlinkNS, 'xlink:href', '#icon-' + icon);
    svg.appendChild(use);
    return svg;
}


var drag = d3.drag()
    .on('start', function(){
        clearMap();
    })

    .on('drag', function(){
        d3.select(this)
            .attr('style', function(){
                return '-webkit-transform:translateX('+ d3.event.sourceEvent.clientX+'px) translateY('+d3.event.sourceEvent.clientY+'px)'
            })
    })

    .on('end', function(d,i){
        var newCoords= map.unproject([d3.event.sourceEvent.clientX, d3.event.sourceEvent.clientY])
        c = [newCoords.lng, newCoords.lat];
        marker.setLngLat(c);
        map.easeTo({center:c, duration:2000})
        isochrone(c, state, visualize)

        d3.select('#loader')
        .classed('hidden', false)
    });

d3.select('.origin')
    .call(drag)


function secondsToMinutes(seconds){
    var min = Math.floor(seconds/60);
    var secRemainder = '00';
    return min+':'+secRemainder;
}

function clearMap(){
    map.setPaintProperty('hulls', 'fill-opacity', 0)
    map.getSource('hulls').setData(nothing.data)
}

function fitBounds(threshold, geom){
    var poly = geom.features.filter(function(item){
        return item.properties.time === threshold
    })
    console.log(poly)
    var bbox = (turf.bbox(turf.featureCollection(poly)));
    map.fitBounds(bbox, {padding:20})
}

function adjustColorRamp(threshold){
    var newColor =  {
        "property": "time",
        "type": 'exponential',
    };
    var factor = threshold / 3600;
    var ramp = ddsColor.stops.map(function(item){
        return [item[0]*factor,item[1]]
    })

    newColor.stops = ramp;

    map.setPaintProperty('hulls', 'fill-color', newColor)
    map.setPaintProperty('quantized', 'line-color', newColor)
    map.setPaintProperty('quantized-major', 'line-color', newColor)
    map.setPaintProperty('quantized-label', 'text-color', newColor)

}



</script>

</body>
</html>
